# arch-evident-spring

./: pom.xml  readme.adoc
.github/workflows/: build-all.yaml
etc/: prepare-talk.sh  publish.sh  remove-remote-tags.sh  retag.sh  test-all-commits.sh  test-all-tags.sh
src/main/asciidoc/: index.adoc
src/main/java/example/: Application.java  package-info.java
src/main/java/example/customer/: Customer.java  CustomerId.java  package-info.java
src/main/java/example/inventory/: Inventory.java  InventoryRepository.java  InventorySettings.java  StockRepository.java  package-info.java
src/main/java/example/order/: Order.java  OrderManagement.java  OrderRepository.java  package-info.java
src/main/resources/: application.properties  logback.xml
src/test/java/example/: ApplicationTests.java  ModularityTests.java  TestApplication.java
src/test/java/example/inventory/: InventoryIntegrationTests.java
src/test/java/example/order/: EventPublicationRegistryTests.java  OrderIntegrationTests.java
src/test/resources/: application.properties  logback.xml
